G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType0`2: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType1`2: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType2`2: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для <>f__AnonymousType3`2: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для XamlGeneratedNamespace.GeneratedInternalTypeHelper: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ButtonProgressAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ClockDisplayMode: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ClockDisplayAutomation: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ClockChoiceMadeEventHandler: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ColorZoneMode: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ColorZoneAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ComboBoxAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ComboBoxPopupPlacement: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.CustomPopupPlacementCallbackHelper: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DataGridAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DateTimeEx: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DialogClosingEventHandler: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DialogHostEx: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DialogOpenedEventHandler: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DialogSession: тип не содержит видимые для семейства конструкторы.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DialogHostOpenDialogCommandDataContextSource: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.DpiHelper: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Extensions: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.HintAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.HintProxyFabric: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.IconType: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ListBoxAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ListViewAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ScrollViewerAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Screen: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.SnackbarMessageQueueItem: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Spelling: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ResourceKeyId: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.PackIcon: method System.Void ControlzEx.PackIconBase.UpdateData() unstubbable: метод является абстрактным, для него нельзя создать заглушку, тип сигнатуры метода невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes) or subtype(PackIcon in assembly MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.PackIconDataFactory: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.PackIconKind: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.PopupBoxPlacementMode: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.PopupBoxPopupMode: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ShadowDepth: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ShadowEdges: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ShadowLocalInfo: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ShadowAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.StringExtensions: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.TextFieldAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ToggleButtonAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ToolTipAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.RippleAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.TreeHelper: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.TreeViewAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.ValidationAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Properties.Resources: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Properties.Settings: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Transitions.SlideDirection: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Transitions.TransitionAssist: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Transitions.TransitionEffectKind: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Transitions.TransitionerSlideState: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Transitions.TransitioningContentRunHint: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Converters.ClockItemIsCheckedConverter: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Converters.MathOperation: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Converters.MathConverter: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Converters.MathMultipleConverter: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Converters.ShadowInfo: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для MaterialDesignThemes.Wpf.Converters.CircularProgressBar.LocalEx: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для ControlzEx.BadgePlacementMode: тип является типом значения.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для ControlzEx.PackIconBase: method System.Void ControlzEx.PackIconBase.UpdateData() unstubbable: метод является абстрактным, для него нельзя создать заглушку, тип сигнатуры метода невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes) or subtype(PackIconBase in assembly MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для ControlzEx.PackIconBase`1: method System.Void ControlzEx.PackIconBase.UpdateData() unstubbable: метод является абстрактным, для него нельзя создать заглушку, тип сигнатуры метода невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes) or subtype(PackIconBase`1 in assembly MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать заглушку для <PrivateImplementationDetails>: тип является запечатанным.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType0`2: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType1`2: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType2`2: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для <>f__AnonymousType3`2: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для XamlGeneratedNamespace.GeneratedInternalTypeHelper: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ClockDisplayMode: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ClockDisplayAutomation: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Clock+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ClockChoiceMadeEventHandler: тип является делегатом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ClockItemButton+<>c__DisplayClass32_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ColorZoneMode: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ComboBoxPopupPlacement: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ComboBoxPopup+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ComboBoxPopup+<>c__DisplayClass41_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ComboBoxPopup+<>c__DisplayClass47_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ComboBoxPopup+PositioningData: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.CustomPopupPlacementCallbackHelper+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DataGridAssist+<>c__DisplayClass10_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DataGridAssist+<>c__DisplayClass2_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DataGridAssist+<>c__DisplayClass6_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DateTimeEx: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogClosingEventHandler: тип является делегатом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__1: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__2: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__3: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__4: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__5: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__6: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostEx+<ShowDialog>d__7: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogOpenedEventHandler: тип является делегатом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHostOpenDialogCommandDataContextSource: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<>c__DisplayClass110_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<>c__DisplayClass119_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<>c__DisplayClass30_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<>c__DisplayClass38_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<>c__DisplayClass38_1: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<Show>d__23: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<Show>d__24: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<Show>d__25: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<Show>d__26: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<Show>d__27: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<Show>d__30: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DialogHost+<ShowInternal>d__31: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DpiHelper: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.DrawerHost+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Extensions: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Flipper+<>c__DisplayClass51_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.HintProxyFabric+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.HintProxyFabric+<>c__DisplayClass7_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.HintProxyFabric+ComboBoxHintProxy: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.HintProxyFabric+HintProxyBuilder: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.HintProxyFabric+PasswordBoxHintProxy: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.HintProxyFabric+TextBoxHintProxy: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.IconType: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ISnackbarMessageQueue: тип является интерфейсом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ListBoxAssist+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Plane3D+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Plane3D+LayoutInvalidationCatcher: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ScrollViewerAssist: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Screen: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Snackbar+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessage+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessage+<>c__DisplayClass32_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c__DisplayClass13_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c__DisplayClass18_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c__DisplayClass21_0`1: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c__DisplayClass26_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c__DisplayClass26_1: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c__DisplayClass27_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<>c__DisplayClass28_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<PumpAsync>d__24: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<ShowAsync>d__26: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+<WaitForCompletionAsync>d__28: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+DurationMonitor: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueue+MouseNotOverManagedWaitHandle: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SnackbarMessageQueueItem: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ResourceKeyId: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.IHintProxy: тип является интерфейсом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PackIconDataFactory: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PackIconKind: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PopupBoxPlacementMode: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PopupBoxPopupMode: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c__DisplayClass3_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c__DisplayClass5_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c__DisplayClass6_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c__DisplayClass6_1: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c__DisplayClass8_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c__DisplayClass9_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<>c__DisplayClass9_1: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<GetEntries>d__10: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.PaletteHelper+<GetTree>d__11: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ShadowDepth: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ShadowEdges: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.ShadowLocalInfo: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.SmartHint+<>c__DisplayClass46_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.StringExtensions: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.TextFieldAssist+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.TimePicker+<>c__DisplayClass36_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.TimePicker+<>c__DisplayClass55_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.TreeHelper: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Properties.Resources: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Properties.Settings: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.CircleWipe+<>c__DisplayClass0_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.FadeWipe+<>c__DisplayClass5_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.ITransitionEffect: тип является интерфейсом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject: тип является интерфейсом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.ITransitionWipe: тип является интерфейсом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.IZIndexController: тип является интерфейсом.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.SlideDirection: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.SlideWipe+<>c__DisplayClass9_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.SlideOutWipe+<>c__DisplayClass1_0: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.TransitionEffectKind: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.Transitioner+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.TransitionerSlideState: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.TransitioningContentRunHint: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Converters.ClockItemIsCheckedConverter: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Converters.RangeLengthConverter+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Converters.RangePositionConverter+<>c: тип не поддерживается из-за внутренних ограничений.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Converters.MathOperation: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Converters.ShadowInfo: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для MaterialDesignThemes.Wpf.Converters.CircularProgressBar.LocalEx: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для ControlzEx.BadgePlacementMode: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для ControlzEx.PopupEx+POINT: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для ControlzEx.PopupEx+RECT: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для ControlzEx.PopupEx+SIZE: тип невидим для exported or assembly(MaterialDesignThemes.Wpf.2.4.1.1101.Fakes).
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для ControlzEx.PopupEx+SWP: тип является перечислением.
G:\CSHARP\PROJECTS\AllProject\VtorayaForma\Fakes\MaterialDesignThemes.Wpf.fakes : warning : Невозможно создать оболочку совместимости для <PrivateImplementationDetails>: тип не поддерживается из-за внутренних ограничений.
